<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Minecraft Versions</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #111;
        color: #fff;
        font-family: sans-serif;
    }
    a, a:hover {
        color: inherit;
        text-decoration: none;
    }
    .versions {
        margin: auto;
        min-width: 60%;
        width: 50em;
    }
    .versions > h1 {
        margin-top: 1em;
        text-align: center;
    }
    .version {
        margin: 1em 0;
        padding: 0.5em;
        background-color: #333;
    }
    .version > summary > time {
        user-select: all;
        float: right;
    }
    .version ul {
        list-style-type: none;
        margin-top: 0.5em;
    }
    .version .property {
        font-weight: 600;
    }
</style>
<body>
<div class="versions">
<h1>Minecraft Versions</h1>
$$VERSIONS$$
</div>
<script type="application/javascript">
let lastFocused
function updateFocused() {
    if (lastFocused) {
        lastFocused.open = undefined
        lastFocused = undefined
    }
    if (location.hash) {
        const focused = document.getElementById(location.hash.slice(1))
        if (focused && focused instanceof HTMLDetailsElement) {
            focused.open = true
            lastFocused = focused
            focused.scrollIntoView()
        }
    }
}
updateFocused()
window.addEventListener('hashchange', updateFocused)
</script>